# -----------------------------
# Satellite configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
#   name = value
#
#
#------------------------------------------------------------------------------
# DATABASE ACCOUNTS
#------------------------------------------------------------------------------
# - MySQL Database Accounts -
database_mysql_root_password = "mysql_root_password"
database_mysql_wordpress_database = "wordpress_database"
database_mysql_wordpress_user = "wordpress_database_user"
database_mysql_wordpress_password = "wordpress_database_password"
database_mysql_nextcloud_database = "nextcloud_database"
database_mysql_nextcloud_user = "nextcloud_database_user"
database_mysql_nextcloud_password = "nextcloud_database_password"

# - Redis Database Accounts -
database_redis_root_password = "redis_root_password"

# - PostgreSQL Database Accounts -
security_postgresql_root_user = "postgres_user"
security_postgresql_root_password = "postgres_password"

#------------------------------------------------------------------------------
# SERVICE ACCOUNTS
#------------------------------------------------------------------------------
# - NextCloud Account -
service_nextcloud_username = "nextcloud_username"
service_nextcloud_password  = "nextcloud_password"

#------------------------------------------------------------------------------
# NGINX PROXY CONFIGS
#------------------------------------------------------------------------------
domain_adminer = "adminer_address"
domain_vault = "vault_address"
domain_jenkins = "jenkins_address"
domain_wordpress = "wordpress_address"
domain_nextcloud = "nextcloud_address"