server {
    listen 0.0.0.0:80;
    server_name adminer_address;
    access_log /opt/bitnami/nginx/logs/adminer_access.log;
    error_log /opt/bitnami/nginx/logs/adminer_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://database_adminer:8080;
        proxy_redirect off;
    }
}