server {
    listen 0.0.0.0:80;
    server_name localhost;
    access_log /opt/bitnami/nginx/logs/nextcloud_access.log;
    error_log /opt/bitnami/nginx/logs/nextcloud_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://service_nextcloud:80;
        proxy_redirect off;
    }
}