server {
    listen 0.0.0.0:80;
    server_name vault_address;
    access_log /opt/bitnami/nginx/logs/vault_access.log;
    error_log /opt/bitnami/nginx/logs/vault_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://security_vault:8200;
        proxy_redirect off;
    }
}