server {
    listen 0.0.0.0:80;
    server_name wordpress_address;
    access_log /opt/bitnami/nginx/logs/wordpress_access.log;
    error_log /opt/bitnami/nginx/logs/wordpress_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://service_wordpress:80;
        proxy_redirect default;
    }
}